{
  "manifestVersion": "2.2",
  "contracts": {
    "PropsRewards": "PropsRewards"
  },
  "dependencies": {
    "@openzeppelin/contracts-ethereum-package": "^3.0.0"
  },
  "name": "props-rewards",
  "version": "1.0.0",
  "compiler": {
    "compilerSettings": {
      "evmVersion": "istanbul",
      "optimizer": {
        "enabled": false,
        "runs": "200"
      }
    },
    "typechain": {
      "enabled": false
    },
    "manager": "openzeppelin",
    "solcVersion": "0.6.4",
    "artifactsDir": "build/contracts",
    "contractsDir": "contracts"
  },
  "telemetryOptIn": false
}
